src/cli.yml (before)
name: dsk
version: "0.2"
author: "Erik Clarke"
about: Disk streaming of kmers, implemented in Rust
args:
    - input:
        required: true
        help: input file, in FASTA (or FASTQ, with -q flag) format
        takes_value: true
        index: 1
    - k:
        help: length of kmers to count, in nucleotides
        short: k
        takes_value: true
        default_value: "27"
    - max_mem:
        help: max RAM to use, in GB
        short: m
        long: max_mem
        takes_value: true
        default_value: "2"
    - max_disk:
        help: max disk space to use, in GB
        short: d
        long: max_disk
        takes_value: true
        default_value: "3"
    - fastq:
        help: "input is in FASTQ format (default: FASTA)"
        short: q
        long: fastq
    - alphabet:
        help: "Nucleotide alphabet to use.\nDNA = ATGC; dna = ATGCatgc; dna+n = ATGCNatgcn; iupac = all IUPAC nucleotide symbols.\nUse the smallest applicable for your sequences; large alphabets slow down counting.\n"
        short: a
        long: alphabet
        possible_values: ["dna", "DNA", "dna+N", "iupac"]
        takes_value: true
        default_value: DNA

src/cli.yml (after)
name: dsk
version: "0.2"
author: "Erik Clarke"
about: Disk streaming of kmers, implemented in Rust
args:
    - input:
        required: true
        help: input file, in FASTA (or FASTQ, with -q flag) format
        takes_value: true
        index: 1
    - k:
        help: length of kmers to count, in nucleotides
        short: k
        takes_value: true
        default_value: "27"
    - max_mem:
        help: max RAM to use, in GB
        short: m
        long: max_mem
        takes_value: true
        default_value: "2"
    - max_disk:
        help: max disk space to use, in GB
        short: d
        long: max_disk
        takes_value: true
        default_value: "3"
    - fastq:
        help: "input is in FASTQ format (default: FASTA)"
        short: q
        long: fastq
    - outfile:
        help: output file
        short: o
        long: out
        takes_value: true
        default_value: "kmers.bc"
    - alphabet:
        help: "Nucleotide alphabet to use.\nDNA = ATGC; dna = ATGCatgc; dna+n = ATGCNatgcn; iupac = all IUPAC nucleotide symbols.\nUse the smallest applicable for your sequences; large alphabets slow down counting.\n"
        short: a
        long: alphabet
        possible_values: ["dna", "DNA", "dna+N", "iupac"]
        takes_value: true
        default_value: DNA

src/cli.yml (diff)
@@ -29,6 +29,12 @@ args:
         help: "input is in FASTQ format (default: FASTA)"
         short: q
         long: fastq
+    - outfile:
+        help: output file
+        short: o
+        long: out
+        takes_value: true
+        default_value: "kmers.bc"
     - alphabet:
         help: "Nucleotide alphabet to use.\nDNA = ATGC; dna = ATGCatgc; dna+n = ATGCNatgcn; iupac = all IUPAC nucleotide symbols.\nUse the smallest applicable for your sequences; large alphabets slow down counting.\n"
         short: a
